{
  "name": "typescript-snippets",
  "displayName": "Typescript Snippets",
  "description": "Snippets for Typescript classes, TSdoc Blocks and TSdoc Tags.",
  "repository": "https://github.com/incremental-design/typescript-snippets-for-vscode",
  "icon": ".readme/icon.png",
  "version": "0.1.9",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "publisher": "designbyajay"
}
